extent.reporter.spark.start=true
extent.reporter.spark.out=APITestReport.html
basefolder.name=Reports/APIReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,Tests-view,Steps view.Filters,test,Start,End,category,log,tag,device,author,exception
system.user=KKANCHUK
system.build=windows
system.AppName=Eclipse